(1351, 13)
Decision Tree ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       202             18           34
Actual HSR, airplane                           54             11            5
Actual drive, ride                             51              9           22

Accuracy:  0.5788177339901478
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.795276       0.157143     0.268293
Precision          0.657980       0.289474     0.360656
 
 
Random Forest ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       212             16           26
Actual HSR, airplane                           44             23            3
Actual drive, ride                             48              9           25

Accuracy:  0.6403940886699507
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.834646       0.328571     0.304878
Precision          0.697368       0.479167     0.462963
 
 
Naive Bayes ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       201              9           44
Actual HSR, airplane                           46             14           10
Actual drive, ride                             36              3           43

Accuracy:  0.6354679802955665
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.791339       0.200000     0.524390
Precision          0.710247       0.538462     0.443299
 
 
SVM ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       231             10           13
Actual HSR, airplane                           57             13            0
Actual drive, ride                             59              4           19

Accuracy:  0.6477832512315271
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.909449       0.185714     0.231707
Precision          0.665706       0.481481     0.593750
 
 
Logistic Regression ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       225             14           15
Actual HSR, airplane                           46             19            5
Actual drive, ride                             46              7           29

Accuracy:  0.6724137931034483
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.885827       0.271429     0.353659
Precision          0.709779       0.475000     0.591837
 
 
K-fold for K = 10
Decision Tree Accuracy :  0.6136274509803922
Random Forest Accuracy :  0.6387745098039215
Naive Bayes Accuracy :  0.6321241830065361
SVM Accuracy :  0.6446732026143791
Logistic Regression Accuracy :  0.6454248366013071
