Decision Tree ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       198             20           36
Actual HSR, airplane                           54             11            5
Actual drive, ride                             51              9           22

Accuracy:  0.5689655172413793
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.779528       0.157143     0.268293
Precision          0.653465       0.275000     0.349206
 
 
Random Forest ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       212             16           26
Actual HSR, airplane                           44             23            3
Actual drive, ride                             48              9           25

Accuracy:  0.6403940886699507
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.834646       0.328571     0.304878
Precision          0.697368       0.479167     0.462963
 
 
Naive Bayes ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       200             10           44
Actual HSR, airplane                           46             14           10
Actual drive, ride                             36              3           43

Accuracy:  0.6330049261083743
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.787402       0.200000     0.524390
Precision          0.709220       0.518519     0.443299
 
 
SVM ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       231             10           13
Actual HSR, airplane                           57             13            0
Actual drive, ride                             59              4           19

Accuracy:  0.6477832512315271
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.909449       0.185714     0.231707
Precision          0.665706       0.481481     0.593750
 
 
Logistic Regression ----------------------------------------------------------------------
                         Predict train, bus, ship  HSR, airplane  drive, ride
Actual train, bus, ship                       225             14           15
Actual HSR, airplane                           46             19            5
Actual drive, ride                             45              7           30

Accuracy:  0.6748768472906403
           train, bus, ship  HSR, airplane  drive, ride
Recall             0.885827       0.271429     0.365854
Precision          0.712025       0.475000     0.600000
 
 
K-fold for K = 10
Decision Tree Accuracy :  0.6136274509803922
Random Forest Accuracy :  0.6402777777777778
Naive Bayes Accuracy :  0.6313834422657952
SVM Accuracy :  0.6446732026143791
Logistic Regression Accuracy :  0.6461655773420479
